{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.2.1",
    "googleapis": "^92.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "node-fetch": "^3.1.0",
    "nodemailer": "^6.7.2",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
